# UUIDSwapper

./: README.future.md  README.md  build.gradle  settings.gradle
src/annotations/java/me/itstautvydas/uuidswapper/annotation/: RequiredProperty.java
src/main/java/me/itstautvydas/uuidswapper/: Configuration.java  UUIDSwapper.java  Utils.java
src/main/java/me/itstautvydas/uuidswapper/cache/: DriverImplementation.java  PlayerCache.java  RandomCache.java
src/main/java/me/itstautvydas/uuidswapper/config/: Configuration.java  ConfigurationErrorCollector.java  DatabaseConfiguration.java  ResponseHandler.java  ServiceConfiguration.java
src/main/java/me/itstautvydas/uuidswapper/crossplatform/: ConfigurationWrapper.java  CrossPlatformImplementation.java  JavaLoggerWrapper.java  PlatformType.java  PluginTaskWrapper.java  PluginWrapper.java  VelocityPluginWrapper.java
src/main/java/me/itstautvydas/uuidswapper/crossplatform/bungeecord/: BungeeConfigurationWrapper.java
src/main/java/me/itstautvydas/uuidswapper/crossplatform/shared/: JavaLoggerWrapper.java
src/main/java/me/itstautvydas/uuidswapper/crossplatform/velocity/: VelocityConfigurationWrapper.java
src/main/java/me/itstautvydas/uuidswapper/crossplatform/wrapper/: BungeeCordPluginWrapper.java  FoliaPluginWrapper.java  PaperPluginWrapper.java  VelocityPluginWrapper.java
src/main/java/me/itstautvydas/uuidswapper/crossplatform/wrappers/: BungeeCordPluginWrapper.java  VelocityPluginWrapper.java
src/main/java/me/itstautvydas/uuidswapper/data/: Configuration.java  DatabaseObject.java  Message.java  OnlinePlayerData.java  PlayerData.java  ProfileProperty.java  ProfilePropertyWrapper.java  RandomPlayerData.java  ResponseData.java  Timeable.java
src/main/java/me/itstautvydas/uuidswapper/database/: CacheDatabaseManager.java  CacheableConnectionDriverImplementation.java  DriverImplementation.java  PlayerCache.java  Queueable.java  RandomCache.java  ScheduledSavingDriverImplementation.java  TableBasedDriver.java
src/main/java/me/itstautvydas/uuidswapper/database/driver/: JsonImplementation.java  MemoryCacheImplementation.java  SQLiteImplementation.java
src/main/java/me/itstautvydas/uuidswapper/database/implementation/: JsonImplementation.java  MemoryCacheImplementation.java  SQLiteImplementation.java
src/main/java/me/itstautvydas/uuidswapper/enums/: ConditionsMode.java  ConsoleMessageType.java  FallbackUsage.java  PlatformType.java  ResponseHandlerState.java  ServiceStateEvent.java
src/main/java/me/itstautvydas/uuidswapper/exception/: BreakContinuationException.java  ConfigurationException.java
src/main/java/me/itstautvydas/uuidswapper/helper/: BiObjectHolder.java  ObjectHolder.java  ReflectionHelper.java  ResponseData.java  SimpleLogger.java  SimplifiedLogger.java
src/main/java/me/itstautvydas/uuidswapper/interfaces/: PostProcessable.java
src/main/java/me/itstautvydas/uuidswapper/json/: ConfigurationErrorCollector.java  DriverPolymorphicAdapterFactory.java  DriverPolymorphicFactory.java  InvalidFieldsCollectorAdapterFactory.java  Jsonable.java  PostProcessable.java  PostProcessingAdapterFactory.java  RequiredPropertyAdapterFactory.java  SortedJsonSerializer.java  StrictEnumTypeAdapterFactory.java  StringListToStringAdapter.java  UnknownFieldCollector.java  UnknownFieldCollectorAdapterFactory.java  UnknownFieldsCollectorAdapterFactory.java
src/main/java/me/itstautvydas/uuidswapper/loader/: UUIDSwapperBungeeCord.java  UUIDSwapperPaper.java  UUIDSwapperVelocity.java
src/main/java/me/itstautvydas/uuidswapper/multiplatform/: MultiPlatform.java  PluginTaskWrapper.java
src/main/java/me/itstautvydas/uuidswapper/multiplatform/shared/: JavaLoggerWrapper.java
src/main/java/me/itstautvydas/uuidswapper/multiplatform/wrapper/: BungeeCordPluginWrapper.java  FoliaPluginWrapper.java  PaperPluginWrapper.java  VelocityPluginWrapper.java
src/main/java/me/itstautvydas/uuidswapper/randomizer/: PlayerRandomizer.java
src/main/java/me/itstautvydas/uuidswapper/service/: DecodedPlayerProperty.java  PlayerDataFetcher.java  RateLimitable.java
src/main/resources/: bungee.yml  config-velocity.toml  config.toml  configuration.json  paper-plugin.yml
src/main/templates/me/itstautvydas/: BuildConstants.java
src/processor/java/me/itstautvydas/uuidswapper/processor/: ReadMeCallSuperClass.java  ReadMeDefault.java  ReadMeDescription.java  ReadMeExtraFields.java  ReadMeLinkTo.java  ReadMeMergeClass.java  ReadMeProcessor.java  ReadMeTableSettings.java  ReadMeTitle.java
src/test/java/: JsonInvalidPropertyCheckTest.java
src/test/java/me/itstautvydas/uuidswapper/service/: DecodedPlayerPropertyTest.java
